BD_NOMBRE = bienesraices_node_mvc
BD_USER = root
BD_PASS = 1109
# BD_PASS = 
BD_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 5b3c2613d78ba8
EMAIL_PASS = 6657ace0cd14b5

BACKEND_URL = http://localhost

JWT_SECRET = 1109 